From: <Saved by Blink>
Snapshot-Content-Location: http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html
Subject: Interactive Navigation
Date: Wed, 4 Mar 2026 12:10:10 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--DeqXW8jvlW2DC7IQL01yZuKhIGoHo5Qy2p19NhLZh3----"


------MultipartBoundary--DeqXW8jvlW2DC7IQL01yZuKhIGoHo5Qy2p19NhLZh3----
Content-Type: text/html
Content-ID: <frame-0AE12A788FDFB83501CCCC4F5CF1B67A@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-678f7447-d3b1-451d-ada1-93b42a134fcc@mhtml.blink" /></head><body>n



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Navigation</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=DM+Mono:wght@300;400&amp;display=swap" rel="stylesheet">




<div class="scroll-indicator" id="scrollBar"></div>

<nav id="navbar">
  <a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#home" class="nav-logo">Arc<span>.</span>Studio</a>

  <ul class="nav-links" id="navLinks">
    <li><a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#home" class="active" data-section="home">Home</a></li>
    <li><a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#work" data-section="work">Work</a></li>
    <li><a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#process" data-section="process">Process</a></li>
    <li><a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#about" data-section="about">About</a></li>
    <li><a href="http://IjF4qlWeM70QdXV:hB79vpVr1CDPSGk@localhost:49412/storage/emulated/0/index.html1.html#contact" class="nav-cta">Contact</a></li>
  </ul>

  <button class="hamburger" id="hamburger" aria-label="Toggle menu">
    <span></span><span></span><span></span>
  </button>
</nav>

<!-- Sections -->
<section id="home">
  <div class="orb orb-gold"></div>
  <div class="section-label">Est. 2024 — Creative Studio</div>
  <h1 class="section-title">Design that <em>moves</em> people forward</h1>
  <p class="section-body">We craft digital experiences that sit at the intersection of craft, clarity, and culture. Scroll to explore, hover to discover.</p>
</section>

<section id="work">
  <div class="orb orb-rust"></div>
  <div class="section-label">Selected Projects</div>
  <h2 class="section-title">Our <em>Work</em></h2>
  <p class="section-body">A curated selection of brand identities, digital products, and spatial experiences from our archive of collaborations.</p>
</section>

<section id="process">
  <div class="orb orb-teal"></div>
  <div class="section-label">How We Think</div>
  <h2 class="section-title">The <em>Process</em></h2>
  <p class="section-body">Every project begins with deep listening. We map the territory, find the tension, then resolve it into something that feels inevitable.</p>
</section>

<section id="about">
  <div class="orb orb-gold"></div>
  <div class="section-label">Who We Are</div>
  <h2 class="section-title"><em>About</em> the Studio</h2>
  <p class="section-body">A small, deliberate team of designers, strategists, and builders united by a belief that great design changes behavior, not just perception.</p>
</section>

<section id="contact">
  <div class="orb orb-rust"></div>
  <div class="section-label">Let's Talk</div>
  <h2 class="section-title">Start a <em>Conversation</em></h2>
  <p class="section-body">Have a project in mind? We'd love to hear about it. Send us a message and we'll get back to you within one business day.</p>
</section>



</body></html>
------MultipartBoundary--DeqXW8jvlW2DC7IQL01yZuKhIGoHo5Qy2p19NhLZh3----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=DM+Mono:wght@300;400&display=swap

@charset "utf-8";

@font-face { font-family: "DM Mono"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmmono/v16/aFTR7PB1QTsUX8KYvrGyEY2tbYf-Vlh3uA.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Mono"; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/dmmono/v16/aFTR7PB1QTsUX8KYvrGyEYOtbYf-Vlg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "DM Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmmono/v16/aFTU7PB1QTsUX8KYthSQBK6PYK3EXw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "DM Mono"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/dmmono/v16/aFTU7PB1QTsUX8KYthqQBK6PYK0.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTjYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTPYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgEM86xRbPQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Playfair Display"; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--DeqXW8jvlW2DC7IQL01yZuKhIGoHo5Qy2p19NhLZh3----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-678f7447-d3b1-451d-ada1-93b42a134fcc@mhtml.blink

@charset "utf-8";

:root { --nav-bg-init: transparent; --nav-bg-scroll: rgba(10, 10, 10, 0.97); --accent: #e8c97a; --accent-dim: rgba(232, 201, 122, 0.15); --text-light: #f5f0e8; --text-muted: rgba(245, 240, 232, 0.45); --transition: 0.4s cubic-bezier(0.16, 1, 0.3, 1); }

* { margin: 0px; padding: 0px; box-sizing: border-box; }

nav { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 100; padding: 28px 56px; display: flex; align-items: center; justify-content: space-between; background: var(--nav-bg-init); border-bottom: 1px solid transparent; transition: background var(--transition),
                border-color var(--transition),
                padding var(--transition),
                backdrop-filter var(--transition); }

nav.scrolled { padding: 18px 56px; background: var(--nav-bg-scroll); border-color: rgba(232, 201, 122, 0.12); backdrop-filter: blur(14px); }

.nav-logo { font-family: "Playfair Display", serif; font-size: 1.45rem; font-weight: 700; color: var(--text-light); letter-spacing: 0.02em; text-decoration: none; position: relative; }

.nav-logo span { color: var(--accent); }

.nav-links { display: flex; list-style: none; gap: 0px; }

.nav-links li { position: relative; }

.nav-links a { display: block; padding: 10px 22px; font-family: "DM Mono", monospace; font-size: 0.78rem; font-weight: 300; letter-spacing: 0.12em; text-transform: uppercase; color: var(--text-muted); text-decoration: none; transition: color var(--transition); position: relative; overflow: hidden; }

.nav-links a::after { content: ""; position: absolute; bottom: 4px; left: 22px; right: 22px; height: 1px; background: var(--accent); transform: scaleX(0); transform-origin: left center; transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1); }

.nav-links a::before { content: ""; position: absolute; inset: 0px; background: var(--accent-dim); opacity: 0; transition: opacity 0.35s; border-radius: 3px; }

.nav-links a:hover { color: var(--accent); }

.nav-links a:hover::after { transform: scaleX(1); }

.nav-links a:hover::before { opacity: 1; }

.nav-links a.active { color: var(--accent); }

.nav-links a.active::after { transform: scaleX(1); }

nav.scrolled .nav-links a { color: rgba(245, 240, 232, 0.65); }

nav.scrolled .nav-links a:hover, nav.scrolled .nav-links a.active { color: var(--accent); }

.nav-cta { font-family: "DM Mono", monospace; font-size: 0.75rem; letter-spacing: 0.14em; text-transform: uppercase; border-radius: 2px; color: var(--accent) !important; border: 1px solid var(--accent) !important; padding: 9px 22px !important; transition: background 0.3s, color 0.3s !important; }

.nav-cta:hover { background: var(--accent) !important; color: rgb(10, 10, 10) !important; }

.nav-cta::before, .nav-cta::after { display: none !important; }

.scroll-indicator { position: fixed; top: 0px; left: 0px; height: 2px; background: linear-gradient(90deg, var(--accent), #f0a060); z-index: 200; width: 0%; transition: width 0.1s linear; }

body { background: rgb(8, 8, 8); color: var(--text-light); font-family: "DM Mono", monospace; }

section { min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 120px 56px 80px; position: relative; overflow: hidden; }

section:nth-child(2n+1) { background: rgb(8, 8, 8); }

section:nth-child(2n) { background: rgb(15, 15, 15); }

.section-label { font-size: 0.68rem; letter-spacing: 0.25em; text-transform: uppercase; color: var(--accent); margin-bottom: 24px; opacity: 0.8; }

.section-title { font-family: "Playfair Display", serif; font-size: clamp(3rem, 8vw, 7rem); font-weight: 700; line-height: 1.05; letter-spacing: -0.01em; color: var(--text-light); text-align: center; max-width: 900px; }

.section-title em { color: var(--accent); font-style: italic; }

.section-body { margin-top: 32px; max-width: 520px; text-align: center; font-size: 0.82rem; line-height: 1.9; color: var(--text-muted); }

.orb { position: absolute; border-radius: 50%; filter: blur(90px); pointer-events: none; opacity: 0.18; }

.orb-gold { background: rgb(232, 201, 122); width: 500px; height: 500px; top: -100px; right: -100px; }

.orb-rust { background: rgb(212, 112, 74); width: 400px; height: 400px; bottom: -80px; left: -80px; }

.orb-teal { background: rgb(90, 184, 168); width: 350px; height: 350px; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.hamburger { display: none; flex-direction: column; gap: 5px; cursor: pointer; padding: 4px; background: none; border: none; }

.hamburger span { display: block; width: 24px; height: 1.5px; background: var(--text-light); transition: 0.3s; transform-origin: center center; }

.hamburger.open span:nth-child(1) { transform: translateY(6.5px) rotate(45deg); }

.hamburger.open span:nth-child(2) { opacity: 0; transform: scaleX(0); }

.hamburger.open span:nth-child(3) { transform: translateY(-6.5px) rotate(-45deg); }

@media (max-width: 768px) {
  nav { padding: 22px 28px; }
  nav.scrolled { padding: 16px 28px; }
  .hamburger { display: flex; }
  .nav-links { position: fixed; top: 0px; right: 0px; bottom: 0px; width: 280px; background: rgb(10, 10, 10); flex-direction: column; padding: 100px 40px 60px; gap: 8px; border-left: 1px solid rgba(232, 201, 122, 0.12); transform: translateX(100%); transition: transform 0.45s cubic-bezier(0.16, 1, 0.3, 1); }
  .nav-links.open { transform: translateX(0px); }
  .nav-links a { font-size: 0.85rem; padding: 14px 0px; }
  .nav-links a::after { left: 0px; right: auto; width: 40px; bottom: 10px; }
  .nav-cta { margin-top: 16px; display: inline-block; }
  section { padding: 120px 28px 80px; }
  .section-title { font-size: clamp(2.2rem, 12vw, 4rem); }
}
------MultipartBoundary--DeqXW8jvlW2DC7IQL01yZuKhIGoHo5Qy2p19NhLZh3------
